/* .message {
    background-color: #76438a;
}
.message > h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
}

.message > p, h4 {
    max-width: 500px;
    margin-bottom: 12px;
    line-height: 24px;
    padding: 10px 20px;
    border-radius: 25px;
    position: relative;
    text-align: center;
    
}
.message > p{
    color: white;
}
.avatar { 
    width: 40px !important;
    height: 40px !important;
    border-radius: 50% !important;
    margin-left: 20px!important;

}
.display {

} */
/* 
.messages{
    padding-left: 30%;
}
.messages >header {
    width:80%;
    z-index: 99;
    padding: 10px;
    margin-right: 200px;
    color: white;
    position: fixed;
    display: flex;
  
    background-color: #76438a;
    justify-content: space-between;
 
   
}

.messages > section {
    width:80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    background-color: rgb(40, 37, 53);
 
}
.chatroom > form {
    background-color:#160F36;
    width: 100%;
    padding-bottom: 10px;

}

.chatroom > form > input{
    width: 100%;
    min-height: 40px;
    padding-left: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background: rgb(58, 58, 58);
    color: white;
    outline: none;
    border: none;
    padding: 0 10px;

}
.message {
    display: flex;
    align-items: center;
    
  }
  
  
  .sent {
    flex-direction: row-reverse;
    
  }
  
  .sent p {
    color: white;
    background: #0b93f6;
    align-self: flex-end;
  }
  .received p {
    background: #e5e5ea;
    color: black;
    
  }
  .avatarr{
    width: 40px !important;
    height: 40px !important;
    border-radius: 50% !important;
    margin: 2px 5px !important;
    
  }
  .display > p{
    max-width: 500px;
    margin-bottom: 12px;
    line-height: 24px;
    padding: 10px 20px;
    border-radius: 25px;
    position: relative;
    color: white;
    text-align: center;
  } */